<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}


.row {margin: 10px  -5px;
float : right;
position : auto;

}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 25px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 30%;
 
  
 
}
.sidenav {
  height: 100%;
  width: 14	0px;
  position: fixed;
  z-index: 1;
  top: 30;
  left: -30;
  background-color: #ffffff;
  overflow-x: hidden;
  padding-top: 5px;
  
  
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  padding-left: 10px ; 
  padding-top: 20px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 170px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen (max-height: 600px) {
  .sidenav {padding-top: 55px;}
  .sidenav a {font-size: 18px;}
  

}


.companyhead 
{
 font-family: Arial, Helvetica, sans-serif;
 text-align : center;
 font-size : 30px;
 margin-left : 10px;
 
 
}
img 
{
border-radius : 50%;
}
h2
{
font-size: 30px;
color: blue;
}
button 
{
border-radius: 40%;
background-color: red;

}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
<h2><strong><b>Lorem <strong> <b></h2>
<h2><strong><b>Ipsum <strong> <b></h2>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#Cuisine</">Cuisine</a>
  <a href="#Gallery">Gallery</a>
  <a href="#Contact">Contact</a>
  <a href="#Book">Book</a>
  <button><a href="#CART">CART</a></button>
</div>

<div class = "companyhead">
<h1><strong><b>What are you <strong> <b></h1>
<h1><strong><b>having for Lunch? <strong> <b></h1>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src= "img1.jfif" alt = "food" width = "100px" height = "100px">
	  <h3>Mexcian Taco</h3>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src= "img 2.jpg" alt = "Farmhouse pizza" width = "100px" height = "100px">
	  <h3>Farmhouse pizza</h3>  
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src= "img3.jpg" alt = "food" width = "100px" height = "100px">
	  <h3>Chicken Burger</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src= "img4.webp" alt = "food" width = "100px" height = "100px">
      <h3>Loaded Nachos</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src= "img 6.jpg" alt = "food" width = "100px" height = "100px">
      <h3>Hakka Noodles</h3>
    </div>
  </div>
</div>


</body>
</html>
 